CACHE MANIFEST
#v201709092131
#需要缓存的文件
js/jquery.js
js/jquery-migrate-1.2.1.min.js
js/device.min.js
js/bootstrap.min.js
js/tm-scripts.js
js/message.js
js/jquery.cookie.js
js/jquery.easing.1.3.js
js/jquery.lazyload.min.js
js/tmstickup.js
js/jquery.ui.totop.js
js/superfish.js
js/jquery.rd-navbar.js
js/wow.js
js/jquery.waypoints.min.js
js/jquery.swiper.min.js
js/jquery.rd-parallax.js

/wp-includes/js/wp-embed.min.js
/wp-includes/js/wp-emoji-release.min.js

images/logo.png
images/phoneCall.png
images/logo_color2.png
images/logo_color.png
images/footerBar1.png
images/footerBar2.png
images/footerBar3.png


#不需要缓存的页面
NETWORK:
*

#无法访问页面
FALLBACK
